// Version: 1.0.0
type ChannelId__706774615 = ChannelId__821026820;
type ChannelId__821026820 = Nat;
type Channel__23732580 =
  {
    group : Text;
    id : ChannelId__706774615;
    logo : Text;
    name : Text;
    order : Nat;
    url : Text;
    userAgent : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
actor {
  stable channels :
    {
      var root : Node__46230540<ChannelId__706774615, Channel__23732580>;
      var size : Nat__490723111
    };
  stable var nextChannelId : Nat
};
